# Underground-Parking

./: Flask setup SSH.txt  README.md  Underground Smart Parking.pptx
Bridge/: BridgeMQTT.py
FBProfet/: available_slots_predictor.py  sample1.py  slot_availability.csv  slot_availability_predictor_ml.py
Server HTTP/: API.txt
Server HTTP/Flask Server/: config.py  example.sqlite  (+12 more)
android-app/SmartUndergroundParkingApp/app/: build.gradle
android-app/SmartUndergroundParkingApp/app/src/androidTest/java/rbi/android/smartundergroundparkingapp/: ExampleInstrumentedTest.java
android-app/SmartUndergroundParkingApp/app/src/main/: AndroidManifest.xml
android-app/SmartUndergroundParkingApp/app/src/main/java/rbi/android/smartundergroundparkingapp/: EngineTemperatureSensor.java  MainActivity.java  SimpleConsumer.java  SimpleProducer.java
android-app/SmartUndergroundParkingApp/app/src/main/java/rbi/android/smartundergroundparkingapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
android-app/SmartUndergroundParkingApp/app/src/main/res/drawable-v24/: slotshape.xml  slotshapetaken.xml
android-app/SmartUndergroundParkingApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
android-app/SmartUndergroundParkingApp/app/src/main/res/values/: strings.xml  themes.xml
android-app/SmartUndergroundParkingApp/app/src/main/res/values-night/: themes.xml
android-app/SmartUndergroundParkingApp/app/src/test/java/rbi/android/smartundergroundparkingapp/: ExampleUnitTest.java
autonomous_car/: autonomous_car.py
bridge/: BridgeMQTT.py  messaggi.txt
parking_code/: parking_code.ino
(+5 files in other folders)
